{
  "name": "radcats-karaoke",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@react-three/drei": "^3.9.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.2",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "jdataview": "^2.5.0",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-materialize": "^3.9.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-select": "^4.1.0",
    "react-speech-recognition": "^3.6.0",
    "react-three-fiber": "^5.3.19",
    "rxjs": "^6.6.6",
    "socket.io-client": "^3.1.2",
    "three": "^0.125.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
